config.version = "8"
virtualHW.version = "4"
debug = "TRUE"
ide0:0.present = "FALSE"
gui.fullScreenAtPowerOn = "TRUE"
memsize = "32"
MemAllowAutoScaleDown = "FALSE"
floppy0.present = "TRUE"
floppy0.startConnected = "TRUE"
floppy0.fileType = "file"
floppy0.fileName = "1024x768.ima"
usb.present = "TRUE"
displayName = "colorForth"
guestOS = "winxppro"
nvram = "test.nvram"
MemTrimRate = "-1"
tools.syncTime = "TRUE"
uuid.action = "create"
checkpoint.vmState = "cf.vmss"
uuid.location = "56 4d 2f 0a 2a 72 06 58-a9 91 c3 82 3b 81 49 e6"
uuid.bios = "56 4d 2f 0a 2a 72 06 58-a9 91 c3 82 3b 81 49 e6"
