config.version = "8"
virtualHW.version = "4"
debug = "TRUE"
ide0:0.present = "TRUE"
ide0:0.startConnected = "TRUE"
ide0:0.deviceType = "cdrom-image"
ide0:0.fileName = "cfdos4.iso"
memsize = "32"
MemAllowAutoScaleDown = "FALSE"
floppy0.present = "FALSE"
usb.present = "TRUE"
displayName = "colorForth"
guestOS = "winxppro"
nvram = "test.nvram"
MemTrimRate = "-1"
tools.syncTime = "TRUE"
uuid.action = "create"
checkpoint.vmState = "cf.vmss"
uuid.location = "56 4d 74 44 33 82 a6 61-b1 6c e0 2c e2 3a d1 aa"
uuid.bios = "56 4d 74 44 33 82 a6 61-b1 6c e0 2c e2 3a d1 aa"

tools.remindInstall = "TRUE"
