config.version = "8"
virtualHW.version = "4"
debug = "TRUE"
ide0:0.present = "TRUE"
ide0:0.startConnected = "TRUE"
ide0:0.deviceType = "cdrom-image"
ide0:0.fileName = "cfboot.iso"
memsize = "32"
MemAllowAutoScaleDown = "FALSE"
floppy0.present = "FALSE"
usb.present = "TRUE"
displayName = "colorForth"
guestOS = "winxppro"
nvram = "test.nvram"
MemTrimRate = "-1"
tools.syncTime = "TRUE"
uuid.action = "create"
checkpoint.vmState = "cf.vmss"
uuid.location = "56 4d 5a 7e a5 45 41 db-3c 53 21 66 3e 44 56 79"
uuid.bios = "56 4d 5a 7e a5 45 41 db-3c 53 21 66 3e 44 56 79"

tools.remindInstall = "TRUE"
