/Makefile/1.34/Sun Feb 11 10:11:05 2007//
/README.txt/1.2/Wed Jan 10 23:19:55 2007//
/as_macro1.py/1.1.1.1/Mon Nov 27 10:19:11 2006//
/boot.asm/1.23/Wed Feb 14 06:35:40 2007//
/cfdump.py/1.54/Wed Apr 25 04:04:52 2007//
/cfdump_old.py/1.1/Fri Jan  5 08:49:21 2007//
/charmap.asm/1.2/Mon Jan 15 21:45:32 2007//
/color.asm/1.43/Mon Jul  9 05:07:26 2007//
/colorforth.css/1.1/Fri Dec 29 04:25:42 2006//
/forth.asm/1.16/Thu Jan 18 01:42:28 2007//
/gen.asm/1.12/Sat Jan 27 05:08:13 2007//
/instruction_fixup.sh/1.1.1.1/Mon Nov 27 10:19:15 2006//
/mandelbrot.dsm/1.1/Thu Feb  1 21:03:25 2007//
/profile.py/1.3/Sat Jan 27 05:08:13 2007//
/show_error_lines.sh/1.1.1.1/Mon Nov 27 10:19:15 2006//
D
