/Makefile/1.2/Thu Mar 27 18:07:43 2008//
/README.txt/1.1/Wed May 23 02:49:02 2007//
/apps.asm/1.1/Wed May 23 02:49:02 2007//
/boot.asm/1.3/Thu Mar 27 18:07:43 2008//
/cf.vmx/1.1/Wed May 23 02:49:02 2007//
/chars.asm/1.1/Wed May 23 02:49:02 2007//
/color.asm/1.2/Thu Mar 27 18:07:43 2008//
/extensions.asm/1.1/Wed May 23 02:49:02 2007//
/forth.asm/1.1/Wed May 23 02:49:02 2007//
/gen.asm/1.2/Tue Oct 30 05:34:28 2007//
/mkisofs.rc/1.1/Wed May 23 02:49:02 2007//
/newcode.asm/1.1/Wed May 23 02:49:02 2007//
D
